.form {
  
    text-align: center;
    z-index: -1;
    position: relative;
   
  }
  .skill-title {
    padding-top: 50px;
  }
  
  hr {
    border: 0.5px solid black;

    opacity: 0.7;
  }
  
  .skills {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: space-around;
    
    align-items: center;
  }
  .skill-image {
    padding: 10px;
    width: 60px;
    height: 60px;
    margin-top: 50px;
    margin-bottom: 20px;
    box-shadow: 3px 1px 4px 2px rgb(168, 160, 160);
  }
  .project{
    display: grid;
    grid-template-columns: 1fr;
    gap:1px;
    padding-bottom: 2rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    place-items: center;
  }
  @media (min-width: 300px) {
    .skills {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media (min-width: 600px) {
    .skills {
      grid-template-columns: 1fr 1fr 1fr;
    }
    .project{
     
      grid-template-columns: 1fr 1fr ;
     
    }
  }

  @media (min-width: 800px) {
    .skills {
      grid-template-columns: 1fr 1fr 1fr ;
    }
    .skill-image {
        padding:5px;
    width: 90px;
    height: 90px;
    margin-top: 50px;
    margin-bottom: 20px;
    box-shadow: 3px 1px 4px 2px rgb(168, 160, 160);
      }
      .project{
       
        grid-template-columns: 1fr 1fr 1fr;
       
      }
  }
  
  

  